apiVersion: v2
name: placement
description: A Helm chart for Openstack Placement
type: application
version: 2.0.0
appVersion: "2024.1-eom-1-g69d08927-8-10"
sources:
  - https://github.com/NeCTAR-RC/placement-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.1
- name: nectarlib
  version: 3.1.3
  repository: oci://registry.rc.nectar.org.au/nectar-helm
