apiVersion: v2
name: placement
description: A Helm chart for Openstack Placement
type: application
version: 1.0.1
appVersion: "2023.1-eom-1-g938fc625-5-14"
sources:
  - https://github.com/NeCTAR-RC/placement-helm.git
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.31.1
- name: nectarlib
  version: 3.1.1
  repository: oci://registry.rc.nectar.org.au/nectar-helm
